# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts

# Gatekeeper
ro.hardware.gatekeeper=beanpod

# Keymaster
ro.hardware.kmsetkey=beanpod

# USB
ro.sys.usb.storage.type=mtp 


# Treble
BOARD_VNDK_VERSION := current
   
# TWRP Configuration
TW_FRAMERATE := 60
TW_THEME := portrait_hdpi 
#TW_DEVICE_VERSION := Ruby_Norikhsan90 
TW_SCREEN_BLANK_ON_BOOT := true 
TW_INPUT_BLACKLIST := "hbtp_vm" 
TW_USE_TOOLBOX := true 
TW_INCLUDE_FASTBOOTD := true 
TW_INCLUDE_NTFS_3G := true 
TW_NO_HAPTICS := true

# Tools 
TW_INCLUDE_RESETPROP := true 
TW_INCLUDE_LIBRESETPROP :=true 
TW_INCLUDE_REPACKTOOLS := true 
  
# Platform 
ro.display.series=Redmi Note 12 pro 5G
ro.board.platform=ruby

# Virtual A/B 
ro.virtual_ab.enabled=true 
  
# Dynamic Partitions 
ro.boot.dynamic_partitions=true 
  
# Charger suspend  
ro.charger.enable_suspend=1 
