 # Gatekeeper, Encryption
 ro.crypto.volume.filenames_mode=aes-256-cts
 ro.hardware.gatekeeper=beanpod 
  
 # Platform
 ro.display.series=Redmi Note 12 Pro 5G 
 ro.board.platform=ruby
 ro.mediatek.platform=MT6877
 ro.hardware=mt6877
  
 # Virtual A/B 
 ro.virtual_ab.enabled=true 
  
 # Charger suspend  
 ro.charger.enable_suspend=1 

 # Keymaster 
 ro.hardware.kmsetkey=beanpod 
  
 # TEE 
 ro.vendor.mtk_microtrust_tee_support=1 
 ro.vendor.mtk_tee_gp_support=1 
  
 # USB 
 ro.sys.usb.storage.type=mtp
